
 ***** SUPCRT92: input/output specifications for this run

            USER-SPECIFIED  CON FILE  containing 
            T-P-D grid & option switches: file not saved      

            USER-SPECIFIED  RXN FILE  containing 
            chemical reactions: skarn.rxn           

            THERMODYNAMIC DATABASE: dprons92.dat        

            SUPCRT-GENERATED  TAB FILE  containing 
            tabulated reaction properties (this file): skdef1.tab          

            SUPCRT-GENERATED  PLT FILES  containing 
            reaction properties for x-y plots: skdef1.kxy           etc.

 ***** summary of option switches 

            isat, iopt, iplot, univar, noninc:   0  2  1  0  0

 ***** summary of state conditions 

            ISOBARS(bars)  :  min, max, increment:    500.0000   5000.0000    500.0000
            TEMP(degC) range: min, max, increment:      0.0000   1000.0000    100.0000


************************************ REACTION  1  ************************************

 REACTION TITLE: 

      skarn reaction                                                                  


 REACTION STOICHIOMETRY: 

         COEFF.   NAME                   FORMULA
        -------   --------------------   --------------------
         -1.000   ANDRADITE              Ca3Fe2Si3O12                  
         -3.000   CARBON-DIOXIDE         CO2,g               
         -4.000   H2S,aq                 H2S(0)                        
         -2.000   Cu+                    Cu(+)                         
          3.000   QUARTZ                 SiO2                          
          3.000   CALCITE                CaCO3                         
          2.000   CHALCOPYRITE           CuFeS2                        
          2.000   H+                     H(+)                          
          3.000   H2O                    H2O


 STANDARD STATE PROPERTIES OF THE SPECIES AT 25 DEG C AND 1 BAR


                                           ...... MINERALS ...... 


                           DELTA G        DELTA H           S              V              Cp     
       NAME               (cal/mol)      (cal/mol)     (cal/mol/K)     (cc/mol)      (cal/mol/K) 
  --------------------  -------------  -------------  -------------  -------------  -------------
  ANDRADITE               -1296819.      -1380345.         70.130        131.850          83.4
  QUARTZ                   -204646.       -217650.          9.880         22.688          10.6
  CALCITE                  -269880.       -288552.         22.150         36.934          19.6
  CHALCOPYRITE              -44900.        -44453.         31.150         42.830          23.1


                             MAIER-KELLY COEFFICIENTS                                PHASE TRANSITION DATA
       NAME              a(10**0)    b(10**3)    c(10**-5)  T limit (C)  Htr (cal/mol)   Vtr (cc/mol)   dPdTtr (bar/K)
  --------------------  ----------  ----------  ----------  -----------  -------------  --------------  --------------
  ANDRADITE              113.532      15.636     -30.889      826.85
  QUARTZ                  11.220       8.200      -2.700      574.85          290.           0.372          38.500
    post-transition 1     14.410       1.940       0.000     1726.85
  CALCITE                 24.980       5.240      -6.200      926.85
  CHALCOPYRITE            20.790      12.800      -1.340      556.85         2405.
    post-transition 1   -141.400     210.000       0.000      656.85            0.
    post-transition 2     41.220       0.000       0.000      926.85



                                           ...... GASES ...... 


                           DELTA G        DELTA H           S              V              Cp     
       NAME               (cal/mol)      (cal/mol)     (cal/mol/K)      (cc/mol)     (cal/mol/K) 
  --------------------  -------------  -------------  -------------  -------------  -------------
  CO2,g                     -94254.        -94051.         51.085          0.              8.9


                             MAIER-KELLY COEFFICIENTS
       NAME              a(10**0)    b(10**3)    c(10**-5)  T limit (C)
  --------------------  ----------  ----------  ----------  ----------
  CO2,g                   10.570       2.100      -2.060     2226.85



                                     ...... AQUEOUS SPECIES ...... 


                           DELTA G        DELTA H           S              V              Cp     
       NAME               (cal/mol)      (cal/mol)     (cal/mol/K)      (cc/mol)     (cal/mol/K) 
  --------------------  -------------  -------------  -------------  -------------  -------------
  H2S,aq                     -6673.         -9001.         30.000          35.0           42.8
  Cu+                        11950.         17132.          9.700          -8.1           13.7
  H+                             0.             0.          0.000           0.0            0.0
  H2O                       -56688.        -68317.         16.712          18.1           18.0


                                                  EQUATION-OF-STATE COEFFICIENTS
       NAME              a1(10**1)     a2(10**-2)    a3(10**0)     a4(10**-4)    c1(10**0)     c2(10**-4)   omega(10**-5)
  --------------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------
  H2S,aq                    6.5097        6.7724        5.9646       -3.0590       32.3000        4.7300       -0.1000
  Cu+                       0.7835       -5.8682        8.0565       -2.5364       17.2831       -0.2439        0.3351
  H+                        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000



 STANDARD STATE PROPERTIES OF THE REACTION AT 25 DEG C AND 1 BAR


                                                   DELTA G     DELTA H     DELTA S     DELTA V    DELTA Cp 
  PRES(bars)  TEMP(degC)  DH2O(g/cc)    LOG K       (cal)       (cal)      (cal/K)       (cc)      (cal/K)  
  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
      1.000      25.000       0.997      74.084    -101068.    -148224.     -154.3        63.3      -118.0



 STANDARD STATE PROPERTIES OF THE REACTION AT ELEVATED TEMPERATURES AND PRESSURES 


                                                   DELTA G     DELTA H     DELTA S     DELTA V    DELTA Cp 
  PRES(bars)  TEMP(degC)  DH2O(g/cc)    LOG K       (cal)       (cal)      (cal/K)       (cc)      (cal/K)  
  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------

    500.000       0.000       1.024      83.189    -103974.    -142570.     -137.0        64.4      -234.9

    500.000     100.000       0.980      51.487     -87909.    -154949.     -176.5        57.4       -91.8

    500.000     200.000       0.897      31.958     -69188.    -163355.     -196.6        62.5       -78.3

    500.000     300.000       0.777      18.597     -48772.    -171046.     -211.3        75.5       -79.3

    500.000     400.000       0.578       8.563     -26374.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***

    500.000     500.000       0.257    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    500.000     587.811       0.170             PHASE TRANSITION #1 for QUARTZ              

    500.000     556.850       0.190             PHASE TRANSITION #1 for CHALCOPYRITE        

    500.000     600.000       0.164    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    500.000     656.850       0.142             PHASE TRANSITION #2 for CHALCOPYRITE        

    500.000     700.000       0.130    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    500.000     800.000       0.110    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    500.000     900.000       0.097    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    500.000    1000.000       0.087    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***


   1000.000       0.000       1.045      82.602    -103240.    -141088.     -134.3        58.8      -271.6

   1000.000     100.000       1.000      51.087     -87227.    -154373.     -176.8        56.8       -94.6

   1000.000     200.000       0.924      31.615     -68445.    -163037.     -197.5        61.8       -80.9

   1000.000     300.000       0.823      18.269     -47912.    -170999.     -212.7        69.6       -81.5

   1000.000     400.000       0.693       8.415     -25919.    -180218.     -227.5        67.0      -110.3

   1000.000     500.000       0.528       0.625      -2213.    -195250.     -248.2       -19.1      -191.5

   1000.000     556.850       0.434             PHASE TRANSITION #1 for CHALCOPYRITE        

   1000.000     600.000       0.374      -5.879      23486.    -207241.     -262.9      -231.2    TRANSITION

   1000.000     600.798       0.373             PHASE TRANSITION #1 for QUARTZ              

   1000.000     656.850       0.315             PHASE TRANSITION #2 for CHALCOPYRITE        

   1000.000     700.000       0.282    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

   1000.000     800.000       0.231    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

   1000.000     900.000       0.198    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

   1000.000    1000.000       0.176    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***


   1500.000       0.000       1.064      82.061    -102564.    -140135.     -133.3        54.5      -287.6

   1500.000     100.000       1.017      50.692     -86553.    -153846.     -177.2        56.1       -96.3

   1500.000     200.000       0.946      31.275     -67711.    -162683.     -198.3        61.2       -82.7

   1500.000     300.000       0.858      17.954     -47086.    -170689.     -213.6        68.6       -79.2

   1500.000     400.000       0.751       8.136     -25060.    -178818.     -226.7        74.3       -84.5

   1500.000     500.000       0.630       0.499      -1766.    -187907.     -239.3        65.3       -99.1

   1500.000     556.850       0.559             PHASE TRANSITION #1 for CHALCOPYRITE        

   1500.000     600.000       0.508      -5.650      22575.    -194151.     -246.9        17.9    TRANSITION

   1500.000     613.785       0.493             PHASE TRANSITION #1 for QUARTZ              

   1500.000     656.850       0.448             PHASE TRANSITION #2 for CHALCOPYRITE        

   1500.000     700.000       0.410     -10.665      47489.    -200263.     -253.4       -68.6       -73.7

   1500.000     800.000       0.341    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

   1500.000     900.000       0.293    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

   1500.000    1000.000       0.259    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***


   2000.000       0.000       1.081      81.558    -101935.    -139584.     -133.6        51.0      -287.9

   2000.000     100.000       1.033      50.301     -85886.    -153358.     -177.7        55.5       -97.2

   2000.000     200.000       0.966      30.939     -66983.    -162307.     -199.0        60.6       -84.0

   2000.000     300.000       0.886      17.644     -46273.    -170401.     -214.5        67.5       -79.0

   2000.000     400.000       0.793       7.847     -24168.    -178273.     -227.2        74.5       -78.7

   2000.000     500.000       0.691       0.252       -891.    -186145.     -238.1        77.7       -79.0

   2000.000     556.850       0.633             PHASE TRANSITION #1 for CHALCOPYRITE        

   2000.000     600.000       0.590      -5.801      23177.    -189654.     -242.4        70.2       -63.3

   2000.000     626.772       0.564             PHASE TRANSITION #1 for QUARTZ              

   2000.000     656.850       0.537             PHASE TRANSITION #2 for CHALCOPYRITE        

   2000.000     700.000       0.500     -10.668      47504.    -193208.     -246.2        47.8       -56.5

   2000.000     800.000       0.429     -14.738      72371.    -197946.     -250.8        13.4       -37.8

   2000.000     900.000       0.374    *** CAUTION: BEYOND T LIMIT OF CP COEFFS FOR A MINERAL OR GAS ***

   2000.000     900.000       0.374     -18.182      97598.    -200935.     -253.5       -19.7       -23.8

   2000.000    1000.000       0.333    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***


   2500.000       0.000       1.096      81.084    -101343.    -139346.     -134.9        48.1      -276.1

   2500.000     100.000       1.048      49.915     -85226.    -152904.     -178.2        54.9       -97.3

   2500.000     200.000       0.984      30.606     -66262.    -161916.     -199.7        60.0       -85.1

   2500.000     300.000       0.910      17.339     -45473.    -170098.     -215.4        66.5       -79.4

   2500.000     400.000       0.826       7.559     -23283.    -177913.     -228.0        73.6       -77.0

   2500.000     500.000       0.736      -0.015         53.    -185443.     -238.4        79.6       -73.4

   2500.000     556.850       0.685             PHASE TRANSITION #1 for CHALCOPYRITE        

   2500.000     600.000       0.648      -6.034      24107.    -188126.     -241.7        82.5       -52.8

   2500.000     639.759       0.614             PHASE TRANSITION #1 for QUARTZ              

   2500.000     656.850       0.600             PHASE TRANSITION #2 for CHALCOPYRITE        

   2500.000     700.000       0.566     -10.851      48317.    -190606.     -244.3        81.5       -48.4

   2500.000     800.000       0.497     -14.861      72976.    -195032.     -248.7        76.1       -40.5

   2500.000     900.000       0.442    *** CAUTION: BEYOND T LIMIT OF CP COEFFS FOR A MINERAL OR GAS ***

   2500.000     900.000       0.442     -18.260      98017.    -198889.     -252.1        73.1       -38.1

   2500.000    1000.000       0.397     -21.181     123390.    -202940.     -255.4        77.6       -44.3


   3000.000       0.000       1.109      80.636    -100783.    -139358.     -137.0        45.7      -254.8

   3000.000     100.000       1.062      49.533     -84573.    -152477.     -178.9        54.4       -97.0

   3000.000     200.000       1.001      30.276     -65548.    -161514.     -200.4        59.5       -85.8

   3000.000     300.000       0.931      17.038     -44684.    -169775.     -216.2        65.5       -80.0

   3000.000     400.000       0.854       7.276     -22411.    -177598.     -228.8        72.3       -76.6

   3000.000     500.000       0.773      -0.283       1002.    -185033.     -239.1        79.0       -71.7

   3000.000     556.850       0.727             PHASE TRANSITION #1 for CHALCOPYRITE        

   3000.000     600.000       0.693      -6.286      25112.    -187481.     -242.1        85.0       -49.9

   3000.000     652.746       0.652             PHASE TRANSITION #1 for QUARTZ              

   3000.000     656.850       0.649             PHASE TRANSITION #2 for CHALCOPYRITE        

   3000.000     700.000       0.618     -11.085      49359.    -189646.     -244.4        90.9       -46.7

   3000.000     800.000       0.553     -15.075      74025.    -194127.     -248.8        95.5       -43.6

   3000.000     900.000       0.497    *** CAUTION: BEYOND T LIMIT OF CP COEFFS FOR A MINERAL OR GAS ***

   3000.000     900.000       0.497     -18.462      99102.    -198564.     -252.7       102.6       -46.2

   3000.000    1000.000       0.452     -21.385     124578.    -203567.     -256.8       113.6       -54.5


   3500.000       0.000       1.121      80.208    -100248.    -139573.     -139.7        43.7      -225.6

   3500.000     100.000       1.076      49.154     -83926.    -152073.     -179.5        53.8       -96.2

   3500.000     200.000       1.016      29.949     -64840.    -161106.     -201.0        59.0       -86.2

   3500.000     300.000       0.950      16.742     -43906.    -169430.     -217.0        64.7       -80.6

   3500.000     400.000       0.878       6.998     -21555.    -177285.     -229.6        71.1       -76.6

   3500.000     500.000       0.804      -0.548       1939.    -184710.     -239.9        77.8       -71.5

   3500.000     556.850       0.761             PHASE TRANSITION #1 for CHALCOPYRITE        

   3500.000     600.000       0.730      -6.539      26127.    -187121.     -242.9        84.5       -49.5

   3500.000     665.733       0.683             PHASE TRANSITION #1 for QUARTZ              

   3500.000     656.850       0.689             PHASE TRANSITION #2 for CHALCOPYRITE        

   3500.000     700.000       0.660     -11.332      50459.    -189235.     -245.1        92.5       -47.4

   3500.000     800.000       0.598     -15.315      75203.    -193890.     -249.7       100.2       -46.4

   3500.000     900.000       0.544    *** CAUTION: BEYOND T LIMIT OF CP COEFFS FOR A MINERAL OR GAS ***

   3500.000     900.000       0.544     -18.700     100383.    -198691.     -253.9       109.7       -50.5

   3500.000    1000.000       0.499     -21.628     125996.    -204114.     -258.4       121.1       -58.4


   4000.000       0.000       1.132      79.799     -99737.    -139957.     -143.0        41.9      -189.9

   4000.000     100.000       1.088      48.779     -83286.    -151690.     -180.2        53.3       -95.1

   4000.000     200.000       1.030      29.625     -64137.    -160693.     -201.6        58.6       -86.4

   4000.000     300.000       0.967      16.449     -43138.    -169067.     -217.7        63.9       -81.1

   4000.000     400.000       0.900       6.724     -20712.    -176961.     -230.4        69.9       -76.9

   4000.000     500.000       0.830      -0.809       2860.    -184407.     -240.7        76.3       -71.7

   4000.000     556.850       0.791             PHASE TRANSITION #1 for CHALCOPYRITE        

   4000.000     600.000       0.761      -6.790      27129.    -186848.     -243.7        83.1       -50.0

   4000.000     678.720       0.710             PHASE TRANSITION #1 for QUARTZ              

   4000.000     656.850       0.724             PHASE TRANSITION #2 for CHALCOPYRITE        

   4000.000     700.000       0.696     -11.579      51561.    -188987.     -246.0        91.6    TRANSITION

   4000.000     800.000       0.637     -15.559      76400.    -193812.     -250.7        99.7       -48.5

   4000.000     900.000       0.585    *** CAUTION: BEYOND T LIMIT OF CP COEFFS FOR A MINERAL OR GAS ***

   4000.000     900.000       0.585     -18.945     101694.    -198820.     -255.2       109.0       -52.3

   4000.000    1000.000       0.540     -21.875     127436.    -204360.     -259.7       119.0       -58.7


   4500.000       0.000       1.143      79.406     -99245.    -140482.     -146.7        40.4      -148.8

   4500.000     100.000       1.100      48.408     -82652.    -151325.     -180.9        52.8       -93.7

   4500.000     200.000       1.044      29.303     -63440.    -160277.     -202.2        58.1       -86.5

   4500.000     300.000       0.984      16.159     -42379.    -168686.     -218.3        63.2       -81.6

   4500.000     400.000       0.920       6.455     -19883.    -176622.     -231.1        68.8       -77.2

   4500.000     500.000       0.854      -1.064       3764.    -184099.     -241.5        74.9       -72.1

   4500.000     556.850       0.817             PHASE TRANSITION #1 for CHALCOPYRITE        

   4500.000     600.000       0.789      -7.037      28113.    -186591.     -244.6        81.5       -50.7

   4500.000     691.707       0.733             PHASE TRANSITION #1 for QUARTZ              

   4500.000     656.850       0.754             PHASE TRANSITION #2 for CHALCOPYRITE        

   4500.000     700.000       0.728     -11.823      52645.    -188764.     -246.9        89.7    TRANSITION

   4500.000     800.000       0.671     -15.799      77579.    -193719.     -251.7        97.4       -49.7

   4500.000     900.000       0.621    *** CAUTION: BEYOND T LIMIT OF CP COEFFS FOR A MINERAL OR GAS ***

   4500.000     900.000       0.621     -19.184     102979.    -198815.     -256.3       105.8       -52.6

   4500.000    1000.000       0.576     -22.114     128829.    -204296.     -260.7       113.9       -57.1


   5000.000       0.000                *** BEYOND RANGE OF APPLICABILITY OF H2O EQUATION OF STATE **

   5000.000     100.000       1.111      48.039     -82023.    -150975.     -181.7        52.4       -92.0

   5000.000     200.000       1.056      28.983     -62748.    -159861.     -202.8        57.7       -86.4

   5000.000     300.000       0.999      15.873     -41628.    -168290.     -219.0        62.5       -82.1

   5000.000     400.000       0.938       6.190     -19067.    -176266.     -231.8        67.8       -77.5

   5000.000     500.000       0.876      -1.315       4651.    -183777.     -242.2        73.6       -72.5

   5000.000     556.850       0.841             PHASE TRANSITION #1 for CHALCOPYRITE        

   5000.000     600.000       0.815      -7.278      29076.    -186320.     -245.4        79.8       -51.4

   5000.000     656.850       0.781             PHASE TRANSITION #2 for CHALCOPYRITE        

   5000.000     700.000       0.756     -12.089      53829.    -190406.     -249.8        86.5    TRANSITION

   5000.000     704.694       0.753             PHASE TRANSITION #1 for QUARTZ              

   5000.000     800.000       0.702     -16.033      78727.    -193557.     -252.6        94.7       -50.4

   5000.000     900.000       0.653    *** CAUTION: BEYOND T LIMIT OF CP COEFFS FOR A MINERAL OR GAS ***

   5000.000     900.000       0.653     -19.415     104220.    -198657.     -257.2       101.9       -51.9

   5000.000    1000.000       0.609     -22.342     130157.    -203967.     -261.5       108.4       -54.3

