
 ***** SUPCRT92: input/output specifications for this run

            USER-SPECIFIED  CON FILE  containing 
            T-P-D grid & option switches: file not saved      

            USER-SPECIFIED  RXN FILE  containing 
            chemical reactions: skarn.rxn           

            THERMODYNAMIC DATABASE: dprons92.dat        

            SUPCRT-GENERATED  TAB FILE  containing 
            tabulated reaction properties: skdef2.tab          

 ***** summary of option switches 

            isat, iopt, iplot, univar, noninc:   1  1  3  0  0

 ***** summary of state conditions 

            saturation TEMP(degC) range: min, max, increment:      0.0000    350.0000     25.0000

**************************************************************************************


 REACTION  1
 TITLE: skarn reaction                                                                  

 TEMP(degC), delCp (cal/K)

  0.1000000E-01 -0.1695383E+03
  0.2500000E+02 -0.1180243E+03
  0.5000000E+02 -0.1008705E+03
  0.7500000E+02 -0.9262402E+02
  0.1000000E+03 -0.8736008E+02
  0.1250000E+03 -0.8330704E+02
  0.1500000E+03 -0.7994350E+02
  0.1750000E+03 -0.7718926E+02
  0.2000000E+03 -0.7409363E+02
  0.2250000E+03 -0.7030879E+02
  0.2500000E+03 -0.6789544E+02
  0.2750000E+03 -0.7572402E+02
  0.3000000E+03 -0.1251212E+03
  0.3250000E+03 -0.3725905E+03
  0.3500000E+03 -0.3193043E+04
