
 ***** SUPCRT92: input/output specifications for this run

            USER-SPECIFIED  CON FILE  containing 
            T-P-D grid & option switches: file not saved      

            USER-SPECIFIED  RXN FILE  containing 
            chemical reactions: skarn.rxn           

            THERMODYNAMIC DATABASE: dprons92.dat        

            SUPCRT-GENERATED  TAB FILE  containing 
            tabulated reaction properties: skdef2.tab          

 ***** summary of option switches 

            isat, iopt, iplot, univar, noninc:   1  1  3  0  0

 ***** summary of state conditions 

            saturation TEMP(degC) range: min, max, increment:      0.0000    350.0000     25.0000

**************************************************************************************


 REACTION  1
 TITLE: skarn reaction                                                                  

 TEMP(degC), delH (cal)   

  0.1000000E-01 -0.1447669E+06
  0.2500000E+02 -0.1482243E+06
  0.5000000E+02 -0.1509293E+06
  0.7500000E+02 -0.1533383E+06
  0.1000000E+03 -0.1555844E+06
  0.1250000E+03 -0.1577145E+06
  0.1500000E+03 -0.1597514E+06
  0.1750000E+03 -0.1617119E+06
  0.2000000E+03 -0.1636010E+06
  0.2250000E+03 -0.1654038E+06
  0.2500000E+03 -0.1671234E+06
  0.2750000E+03 -0.1688776E+06
  0.3000000E+03 -0.1711531E+06
  0.3250000E+03 -0.1756640E+06
  0.3500000E+03 -0.1938032E+06
