
 ***** SUPCRT92: input/output specifications for this run

            USER-SPECIFIED  CON FILE  containing 
            T-P-D grid & option switches: file not saved      

            USER-SPECIFIED  RXN FILE  containing 
            chemical reactions: skarn.rxn           

            THERMODYNAMIC DATABASE: dprons92.dat        

            SUPCRT-GENERATED  TAB FILE  containing 
            tabulated reaction properties: skdef2.tab          

 ***** summary of option switches 

            isat, iopt, iplot, univar, noninc:   1  1  3  0  0

 ***** summary of state conditions 

            saturation TEMP(degC) range: min, max, increment:      0.0000    350.0000     25.0000

**************************************************************************************


 REACTION  1
 TITLE: skarn reaction                                                                  

 TEMP(degC), DH2O(g/cc)

  0.1000000E-01  0.9998289E+00
  0.2500000E+02  0.9970614E+00
  0.5000000E+02  0.9880295E+00
  0.7500000E+02  0.9748643E+00
  0.1000000E+03  0.9583926E+00
  0.1250000E+03  0.9390726E+00
  0.1500000E+03  0.9170577E+00
  0.1750000E+03  0.8923427E+00
  0.2000000E+03  0.8647434E+00
  0.2250000E+03  0.8338733E+00
  0.2500000E+03  0.7990719E+00
  0.2750000E+03  0.7592362E+00
  0.3000000E+03  0.7124075E+00
  0.3250000E+03  0.6545772E+00
  0.3500000E+03  0.5746875E+00
