
 ***** SUPCRT92: input/output specifications for this run

            USER-SPECIFIED  CON FILE  containing 
            T-P-D grid & option switches: file not saved      

            USER-SPECIFIED  RXN FILE  containing 
            chemical reactions: skarn.rxn           

            THERMODYNAMIC DATABASE: dprons92.dat        

            SUPCRT-GENERATED  TAB FILE  containing 
            tabulated reaction properties: skdef2.tab          

 ***** summary of option switches 

            isat, iopt, iplot, univar, noninc:   1  1  3  0  0

 ***** summary of state conditions 

            saturation TEMP(degC) range: min, max, increment:      0.0000    350.0000     25.0000

**************************************************************************************


 REACTION  1
 TITLE: skarn reaction                                                                  

 TEMP(degC), delG (cal)   

  0.1000000E-01 -0.1047826E+06
  0.2500000E+02 -0.1010681E+06
  0.5000000E+02 -0.9709837E+05
  0.7500000E+02 -0.9293169E+05
  0.1000000E+03 -0.8859801E+05
  0.1250000E+03 -0.8411585E+05
  0.1500000E+03 -0.7950101E+05
  0.1750000E+03 -0.7476522E+05
  0.2000000E+03 -0.6991762E+05
  0.2250000E+03 -0.6496616E+05
  0.2500000E+03 -0.5991772E+05
  0.2750000E+03 -0.5477544E+05
  0.3000000E+03 -0.4953022E+05
  0.3250000E+03 -0.4414182E+05
  0.3500000E+03 -0.3847674E+05
