
 ***** SUPCRT92: input/output specifications for this run

            USER-SPECIFIED  CON FILE  containing 
            T-P-D grid & option switches: file not saved      

            USER-SPECIFIED  RXN FILE  containing 
            chemical reactions: skarn.rxn           

            THERMODYNAMIC DATABASE: dprons92.dat        

            SUPCRT-GENERATED  TAB FILE  containing 
            tabulated reaction properties: skdef2.tab          

 ***** summary of option switches 

            isat, iopt, iplot, univar, noninc:   1  1  3  0  0

 ***** summary of state conditions 

            saturation TEMP(degC) range: min, max, increment:      0.0000    350.0000     25.0000

**************************************************************************************


 REACTION  1
 TITLE: skarn reaction                                                                  

 TEMP(degC), logK         

  0.1000000E-01  0.8383298E+02
  0.2500000E+02  0.7408362E+02
  0.5000000E+02  0.6566751E+02
  0.7500000E+02  0.5833648E+02
  0.1000000E+03  0.5188995E+02
  0.1250000E+03  0.4617149E+02
  0.1500000E+03  0.4106020E+02
  0.1750000E+03  0.3646019E+02
  0.2000000E+03  0.3229465E+02
  0.2250000E+03  0.2850164E+02
  0.2500000E+03  0.2503063E+02
  0.2750000E+03  0.2183882E+02
  0.3000000E+03  0.1888621E+02
  0.3250000E+03  0.1612809E+02
  0.3500000E+03  0.1349424E+02
