
 ***** SUPCRT92: input/output specifications for this run

            USER-SPECIFIED  CON FILE  containing 
            T-P-D grid & option switches: sktd2.con           

            USER-SPECIFIED  RXN FILE  containing 
            chemical reactions: skarn.rxn           

            THERMODYNAMIC DATABASE: dprons92.dat        

            SUPCRT-GENERATED  TAB FILE  containing 
            tabulated reaction properties (this file): sktd2.tab           

            SUPCRT-GENERATED  PLT FILES  containing 
            reaction properties for x-y plots: sktd2.kxy            etc.

 ***** summary of option switches 

            isat, iopt, iplot, univar, noninc:   0  1  2  0  0

 ***** summary of state conditions 

            ISOTHERMS(degC):  min, max, increment:      0.0000   1000.0000    200.0000
            DH2O(g/cc) range: min, max, increment:      0.3000      1.0000      0.1000


************************************ REACTION  1  ************************************

 REACTION TITLE: 

      skarn reaction                                                                  


 REACTION STOICHIOMETRY: 

         COEFF.   NAME                   FORMULA
        -------   --------------------   --------------------
         -1.000   ANDRADITE              Ca3Fe2Si3O12                  
         -3.000   CARBON-DIOXIDE         CO2,g               
         -4.000   H2S,aq                 H2S(0)                        
         -2.000   Cu+                    Cu(+)                         
          3.000   QUARTZ                 SiO2                          
          3.000   CALCITE                CaCO3                         
          2.000   CHALCOPYRITE           CuFeS2                        
          2.000   H+                     H(+)                          
          3.000   H2O                    H2O


 STANDARD STATE PROPERTIES OF THE SPECIES AT 25 DEG C AND 1 BAR


                                           ...... MINERALS ...... 


                           DELTA G        DELTA H           S              V              Cp     
       NAME               (cal/mol)      (cal/mol)     (cal/mol/K)     (cc/mol)      (cal/mol/K) 
  --------------------  -------------  -------------  -------------  -------------  -------------
  ANDRADITE               -1296819.      -1380345.         70.130        131.850          83.4
  QUARTZ                   -204646.       -217650.          9.880         22.688          10.6
  CALCITE                  -269880.       -288552.         22.150         36.934          19.6
  CHALCOPYRITE              -44900.        -44453.         31.150         42.830          23.1


                             MAIER-KELLY COEFFICIENTS                                PHASE TRANSITION DATA
       NAME              a(10**0)    b(10**3)    c(10**-5)  T limit (C)  Htr (cal/mol)   Vtr (cc/mol)   dPdTtr (bar/K)
  --------------------  ----------  ----------  ----------  -----------  -------------  --------------  --------------
  ANDRADITE              113.532      15.636     -30.889      826.85
  QUARTZ                  11.220       8.200      -2.700      574.85          290.           0.372          38.500
    post-transition 1     14.410       1.940       0.000     1726.85
  CALCITE                 24.980       5.240      -6.200      926.85
  CHALCOPYRITE            20.790      12.800      -1.340      556.85         2405.
    post-transition 1   -141.400     210.000       0.000      656.85            0.
    post-transition 2     41.220       0.000       0.000      926.85



                                           ...... GASES ...... 


                           DELTA G        DELTA H           S              V              Cp     
       NAME               (cal/mol)      (cal/mol)     (cal/mol/K)      (cc/mol)     (cal/mol/K) 
  --------------------  -------------  -------------  -------------  -------------  -------------
  CO2,g                     -94254.        -94051.         51.085          0.              8.9


                             MAIER-KELLY COEFFICIENTS
       NAME              a(10**0)    b(10**3)    c(10**-5)  T limit (C)
  --------------------  ----------  ----------  ----------  ----------
  CO2,g                   10.570       2.100      -2.060     2226.85



                                     ...... AQUEOUS SPECIES ...... 


                           DELTA G        DELTA H           S              V              Cp     
       NAME               (cal/mol)      (cal/mol)     (cal/mol/K)      (cc/mol)     (cal/mol/K) 
  --------------------  -------------  -------------  -------------  -------------  -------------
  H2S,aq                     -6673.         -9001.         30.000          35.0           42.8
  Cu+                        11950.         17132.          9.700          -8.1           13.7
  H+                             0.             0.          0.000           0.0            0.0
  H2O                       -56688.        -68317.         16.712          18.1           18.0


                                                  EQUATION-OF-STATE COEFFICIENTS
       NAME              a1(10**1)     a2(10**-2)    a3(10**0)     a4(10**-4)    c1(10**0)     c2(10**-4)   omega(10**-5)
  --------------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------
  H2S,aq                    6.5097        6.7724        5.9646       -3.0590       32.3000        4.7300       -0.1000
  Cu+                       0.7835       -5.8682        8.0565       -2.5364       17.2831       -0.2439        0.3351
  H+                        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000



 STANDARD STATE PROPERTIES OF THE REACTION AT 25 DEG C AND 1 BAR


                                                   DELTA G     DELTA H     DELTA S     DELTA V    DELTA Cp 
  TEMP(degC)  DH2O(g/cc)  PRES(bars)    LOG K       (cal)       (cal)      (cal/K)       (cc)      (cal/K)  
  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
     25.000       0.997       1.000      74.084    -101068.    -148224.     -154.3        63.3      -118.0



 STANDARD STATE PROPERTIES OF THE REACTION AT ELEVATED TEMPERATURES AND PRESSURES 


                                                   DELTA G     DELTA H     DELTA S     DELTA V    DELTA Cp 
  TEMP(degC)  DH2O(g/cc)  PRES(bars)    LOG K       (cal)       (cal)      (cal/K)       (cc)      (cal/K)  
  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------

      0.000       0.300                *** BEYOND RANGE OF APPLICABILITY OF H2O EQUATION OF STATE **

      0.000       0.400                *** BEYOND RANGE OF APPLICABILITY OF H2O EQUATION OF STATE **

      0.000       0.500                *** BEYOND RANGE OF APPLICABILITY OF H2O EQUATION OF STATE **

      0.000       0.600                *** BEYOND RANGE OF APPLICABILITY OF H2O EQUATION OF STATE **

      0.000       0.700                *** BEYOND RANGE OF APPLICABILITY OF H2O EQUATION OF STATE **

      0.000       0.800                *** BEYOND RANGE OF APPLICABILITY OF H2O EQUATION OF STATE **

      0.000       0.900                *** BEYOND RANGE OF APPLICABILITY OF H2O EQUATION OF STATE **

      0.000       1.000       4.373      83.833    -104778.    -144747.     -142.1        71.7      -170.1


    200.000       0.300                         T-DH2O FALLS WITHIN LIQ-VAP T-DH2O DOME 

    200.000       0.400                         T-DH2O FALLS WITHIN LIQ-VAP T-DH2O DOME 

    200.000       0.500                         T-DH2O FALLS WITHIN LIQ-VAP T-DH2O DOME 

    200.000       0.600                         T-DH2O FALLS WITHIN LIQ-VAP T-DH2O DOME 

    200.000       0.700                         T-DH2O FALLS WITHIN LIQ-VAP T-DH2O DOME 

    200.000       0.800                         T-DH2O FALLS WITHIN LIQ-VAP T-DH2O DOME 

    200.000       0.900     551.311      31.922     -69112.    -163325.     -196.7        62.5       -78.7

    200.000       1.000    2971.071      30.295     -65589.    -161538.     -200.3        59.5       -85.7


    400.000       0.300     288.084    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    400.000       0.400     311.545       7.797     -24016.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***

    400.000       0.500     372.194       8.375     -25797.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***

    400.000       0.600     559.878       8.574     -26408.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***

    400.000       0.700    1052.264       8.387     -25834.    -179969.     -227.2        68.7      -105.0

    400.000       0.800    2102.339       7.787     -23986.    -178191.     -227.4        74.4       -78.1

    400.000       0.900    3997.491       6.726     -20716.    -176963.     -230.4        69.9       -76.9

    400.000       1.000    7017.865    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***


    600.000       0.300     810.701    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    600.000       0.363     969.275             PHASE TRANSITION #1 for QUARTZ              

    600.000       0.400    1076.914      -5.788      23123.    -204659.     -259.5      -166.3    TRANSITION

    600.000       0.500    1459.569      -5.647      22561.    -194800.     -247.6         9.1    TRANSITION

    600.000       0.600    2076.931      -5.834      23309.    -189310.     -242.2        73.4       -60.8

    600.000       0.700    3093.223      -6.333      25302.    -187401.     -242.3        85.0       -49.7

    600.000       0.800    4703.475      -7.135      28507.    -186483.     -244.9        80.8       -51.0

    600.000       0.900    7110.805    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    600.000       1.000   10510.505    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***


    800.000       0.300    1302.981    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    800.000       0.400    1822.744     -14.745      72405.    -199969.     -252.7       -32.0       -37.3

    800.000       0.500    2520.783     -14.869      73014.    -194968.     -248.6        77.5       -40.6

    800.000       0.600    3520.659     -15.325      75252.    -193885.     -249.7       100.2       -46.5

    800.000       0.700    4969.760     -16.019      78659.    -193569.     -252.6        94.8       -50.3

    800.000       0.800    7020.050    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    800.000       0.862    8669.275             PHASE TRANSITION #1 for QUARTZ              

    800.000       0.900    9814.695    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    800.000       1.000   13487.447    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***


   1000.000       0.300    1766.392    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

   1000.000       0.400    2525.643    *** CAUTION: BEYOND T LIMIT OF CP COEFFS FOR A MINERAL OR GAS ***

   1000.000       0.400    2525.643     -21.189     123439.    -202965.     -255.5        80.7       -45.0

   1000.000       0.500    3515.076     -21.636     126040.    -204126.     -258.4       121.2       -58.4

   1000.000       0.600    4854.277     -22.277     129777.    -204087.     -261.3       110.0       -55.2

   1000.000       0.700    6671.334    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

   1000.000       0.800    9083.697    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

   1000.000       0.900   12191.117    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

   1000.000       1.000   16083.441    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

