
 ***** SUPCRT92: input/output specifications for this run

            USER-SPECIFIED  CON FILE  containing 
            T-P-D grid & option switches: sktp2.con           

            USER-SPECIFIED  RXN FILE  containing 
            chemical reactions: skarn.rxn           

            THERMODYNAMIC DATABASE: dprons92.dat        

            SUPCRT-GENERATED  TAB FILE  containing 
            tabulated reaction properties (this file): sktp2.tab           

            SUPCRT-GENERATED  PLT FILES  containing 
            reaction properties for x-y plots: sktp2.kxy            etc.

 ***** summary of option switches 

            isat, iopt, iplot, univar, noninc:   0  2  2  0  0

 ***** summary of state conditions 

            ISOTHERMS(degC):  min, max, increment:    400.0000   1000.0000    300.0000
            PRES(bars) range: min, max, increment:    500.0000   5000.0000    500.0000


************************************ REACTION  1  ************************************

 REACTION TITLE: 

      skarn reaction                                                                  


 REACTION STOICHIOMETRY: 

         COEFF.   NAME                   FORMULA
        -------   --------------------   --------------------
         -1.000   ANDRADITE              Ca3Fe2Si3O12                  
         -3.000   CARBON-DIOXIDE         CO2,g               
         -4.000   H2S,aq                 H2S(0)                        
         -2.000   Cu+                    Cu(+)                         
          3.000   QUARTZ                 SiO2                          
          3.000   CALCITE                CaCO3                         
          2.000   CHALCOPYRITE           CuFeS2                        
          2.000   H+                     H(+)                          
          3.000   H2O                    H2O


 STANDARD STATE PROPERTIES OF THE SPECIES AT 25 DEG C AND 1 BAR


                                           ...... MINERALS ...... 


                           DELTA G        DELTA H           S              V              Cp     
       NAME               (cal/mol)      (cal/mol)     (cal/mol/K)     (cc/mol)      (cal/mol/K) 
  --------------------  -------------  -------------  -------------  -------------  -------------
  ANDRADITE               -1296819.      -1380345.         70.130        131.850          83.4
  QUARTZ                   -204646.       -217650.          9.880         22.688          10.6
  CALCITE                  -269880.       -288552.         22.150         36.934          19.6
  CHALCOPYRITE              -44900.        -44453.         31.150         42.830          23.1


                             MAIER-KELLY COEFFICIENTS                                PHASE TRANSITION DATA
       NAME              a(10**0)    b(10**3)    c(10**-5)  T limit (C)  Htr (cal/mol)   Vtr (cc/mol)   dPdTtr (bar/K)
  --------------------  ----------  ----------  ----------  -----------  -------------  --------------  --------------
  ANDRADITE              113.532      15.636     -30.889      826.85
  QUARTZ                  11.220       8.200      -2.700      574.85          290.           0.372          38.500
    post-transition 1     14.410       1.940       0.000     1726.85
  CALCITE                 24.980       5.240      -6.200      926.85
  CHALCOPYRITE            20.790      12.800      -1.340      556.85         2405.
    post-transition 1   -141.400     210.000       0.000      656.85            0.
    post-transition 2     41.220       0.000       0.000      926.85



                                           ...... GASES ...... 


                           DELTA G        DELTA H           S              V              Cp     
       NAME               (cal/mol)      (cal/mol)     (cal/mol/K)      (cc/mol)     (cal/mol/K) 
  --------------------  -------------  -------------  -------------  -------------  -------------
  CO2,g                     -94254.        -94051.         51.085          0.              8.9


                             MAIER-KELLY COEFFICIENTS
       NAME              a(10**0)    b(10**3)    c(10**-5)  T limit (C)
  --------------------  ----------  ----------  ----------  ----------
  CO2,g                   10.570       2.100      -2.060     2226.85



                                     ...... AQUEOUS SPECIES ...... 


                           DELTA G        DELTA H           S              V              Cp     
       NAME               (cal/mol)      (cal/mol)     (cal/mol/K)      (cc/mol)     (cal/mol/K) 
  --------------------  -------------  -------------  -------------  -------------  -------------
  H2S,aq                     -6673.         -9001.         30.000          35.0           42.8
  Cu+                        11950.         17132.          9.700          -8.1           13.7
  H+                             0.             0.          0.000           0.0            0.0
  H2O                       -56688.        -68317.         16.712          18.1           18.0


                                                  EQUATION-OF-STATE COEFFICIENTS
       NAME              a1(10**1)     a2(10**-2)    a3(10**0)     a4(10**-4)    c1(10**0)     c2(10**-4)   omega(10**-5)
  --------------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------
  H2S,aq                    6.5097        6.7724        5.9646       -3.0590       32.3000        4.7300       -0.1000
  Cu+                       0.7835       -5.8682        8.0565       -2.5364       17.2831       -0.2439        0.3351
  H+                        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000



 STANDARD STATE PROPERTIES OF THE REACTION AT 25 DEG C AND 1 BAR


                                                   DELTA G     DELTA H     DELTA S     DELTA V    DELTA Cp 
  TEMP(degC)  PRES(bars)  DH2O(g/cc)    LOG K       (cal)       (cal)      (cal/K)       (cc)      (cal/K)  
  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
     25.000       1.000       0.997      74.084    -101068.    -148224.     -154.3        63.3      -118.0



 STANDARD STATE PROPERTIES OF THE REACTION AT ELEVATED TEMPERATURES AND PRESSURES 


                                                   DELTA G     DELTA H     DELTA S     DELTA V    DELTA Cp 
  TEMP(degC)  PRES(bars)  DH2O(g/cc)    LOG K       (cal)       (cal)      (cal/K)       (cc)      (cal/K)  
  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------

    400.000     500.000       0.578       8.563     -26374.   *** DELTA G ONLY (CHARGED AQUEOUS SPECIES) ***

    400.000    1000.000       0.693       8.415     -25919.    -180218.     -227.5        67.0      -110.3

    400.000    1500.000       0.751       8.136     -25060.    -178818.     -226.7        74.3       -84.5

    400.000    2000.000       0.793       7.847     -24168.    -178273.     -227.2        74.5       -78.7

    400.000    2500.000       0.826       7.559     -23283.    -177913.     -228.0        73.6       -77.0

    400.000    3000.000       0.854       7.276     -22411.    -177598.     -228.8        72.3       -76.6

    400.000    3500.000       0.878       6.998     -21555.    -177285.     -229.6        71.1       -76.6

    400.000    4000.000       0.900       6.724     -20712.    -176961.     -230.4        69.9       -76.9

    400.000    4500.000       0.920       6.455     -19883.    -176622.     -231.1        68.8       -77.2

    400.000    5000.000       0.938       6.190     -19067.    -176266.     -231.8        67.8       -77.5


    700.000     500.000       0.130    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    700.000    1000.000       0.282    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

    700.000    1500.000       0.410     -10.665      47489.    -200263.     -253.4       -68.6       -73.7

    700.000    2000.000       0.500     -10.668      47504.    -193208.     -246.2        47.8       -56.5

    700.000    2500.000       0.566     -10.851      48317.    -190606.     -244.3        81.5       -48.4

    700.000    3000.000       0.618     -11.085      49359.    -189646.     -244.4        90.9       -46.7

    700.000    3500.000       0.660     -11.332      50459.    -189235.     -245.1        92.5       -47.4

    700.000    4000.000       0.696     -11.579      51561.    -188987.     -246.0        91.6    TRANSITION

    700.000    4500.000       0.728     -11.823      52645.    -188764.     -246.9        89.7    TRANSITION

    700.000    4819.275       0.746             PHASE TRANSITION #1 for QUARTZ              

    700.000    5000.000       0.756     -12.089      53829.    -190406.     -249.8        86.5    TRANSITION


   1000.000     500.000       0.087    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

   1000.000    1000.000       0.176    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

   1000.000    1500.000       0.259    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

   1000.000    2000.000       0.333    *** BEYOND RANGE OF APPLICABILITY OF AQUEOUS SPECIES EQNS ***

   1000.000    2500.000       0.397    *** CAUTION: BEYOND T LIMIT OF CP COEFFS FOR A MINERAL OR GAS ***

   1000.000    2500.000       0.397     -21.181     123390.    -202940.     -255.4        77.6       -44.3

   1000.000    3000.000       0.452     -21.385     124578.    -203567.     -256.8       113.6       -54.5

   1000.000    3500.000       0.499     -21.628     125996.    -204114.     -258.4       121.1       -58.4

   1000.000    4000.000       0.540     -21.875     127436.    -204360.     -259.7       119.0       -58.7

   1000.000    4500.000       0.576     -22.114     128829.    -204296.     -260.7       113.9       -57.1

   1000.000    5000.000       0.609     -22.342     130157.    -203967.     -261.5       108.4       -54.3

